<html>
<head>
<body>


<style>
.div1{
width: 500px;
height: 500px;
border: 2px dotted blue;
background-color: cyan; 
color: grey;
}
.div2{
width: 500px;
height: 500px;
border: 2px dotted blue;
background-color: green; 
color: white;
}
.pdiv2{
background-color: magenta;
}
</style>


<div id="div1" class="div1">
<p>Paragraph1</p> 
<p>Paragraph2</p> 
<p>Paragraph3</p> 
</div>


<div id="div2" class="div2">
<p id="p1" class="pdiv2">Paragraph1</p>
<p id="p2" class="pdiv2">Paragraph2</p>
<p id="p3" class="pdiv2">Paragraph3</p>
</div>


</body>
</head>
</html>