<html>
<head>
<body>


<style>
.div1{
width: 500px;
height: 500px;
border: 2px dotted blue;
background-color: cyan; 
color: grey;
}

.div2{
width: 500px;
height: 500px;
border: 2px dotted blue;
background-color: green; 
color: white;
}

.pdiv2{
background-color: magenta;
}

.ulliodd{
background-color: black;

}

.ullieven{
background-color: yellow;

}
</style>


<div id="div1" class="div1">
<p>Paragraph1</p> 
<p>Paragraph2</p> 
<p>Paragraph3</p> 

<p>Un-Ordered List</p> 
<ul>
<li class="ulliodd">Agnibesh RoyChowdhury</li>
<li class="ullieven">Jayanta Misra</li>
<li class="ulliodd">Tridip Kanp</li>
<li class="ullieven">Kaushik Chakraborty</li>
<li class="ulliodd">Raunak Kumar Harsh</li>
<li class="ullieven">Papai Chandra</li>
<li class="ulliodd">Agnibesh RoyChowdhury Clone</li>
<li class="ullieven">Jayanta Misra Clone</li>
<li class="ulliodd">Tridip Kanp Clone</li>
<li class="ullieven">Kaushik Chakraborty Clone</li>
<li class="ulliodd">Raunak Kumar Harsh Clone</li>
<li class="ullieven">Papai Chandra Clone</li>
</ul>

</div>


<div id="div2" class="div2">
<p id="p1" class="pdiv2">Paragraph1</p>
<p id="p2" class="pdiv2">Paragraph2</p>
<p id="p3" class="pdiv2">Paragraph3</p>
</div>


</body>
</head>
</html>